<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【博客升级】网易云外链 - 昼阴夜阳</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="昼阴夜阳" />
  <meta name="description" content="想在文章里插入网易云音乐，遂找教程。 逛博客总是能发现很多大佬，比如 Hugo博客添加音乐外链 @ SAquarius 。看了 about 好像在武汉，而且1月以后就没有更新了，" />







<meta name="generator" content="Hugo 0.64.1" />


<link rel="canonical" href="https://disorder.ink/post/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E7%BD%91%E6%98%93%E4%BA%91%E5%A4%96%E9%93%BE/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="【博客升级】网易云外链" />
<meta property="og:description" content="想在文章里插入网易云音乐，遂找教程。 逛博客总是能发现很多大佬，比如 Hugo博客添加音乐外链 @ SAquarius 。看了 about 好像在武汉，而且1月以后就没有更新了，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://disorder.ink/post/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E7%BD%91%E6%98%93%E4%BA%91%E5%A4%96%E9%93%BE/" />
<meta property="article:published_time" content="2020-02-15T22:28:10+09:00" />
<meta property="article:modified_time" content="2020-02-15T22:28:10+09:00" />
<meta itemprop="name" content="【博客升级】网易云外链">
<meta itemprop="description" content="想在文章里插入网易云音乐，遂找教程。 逛博客总是能发现很多大佬，比如 Hugo博客添加音乐外链 @ SAquarius 。看了 about 好像在武汉，而且1月以后就没有更新了，">
<meta itemprop="datePublished" content="2020-02-15T22:28:10&#43;09:00" />
<meta itemprop="dateModified" content="2020-02-15T22:28:10&#43;09:00" />
<meta itemprop="wordCount" content="1750">



<meta itemprop="keywords" content="博客升级,网易云音乐," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【博客升级】网易云外链"/>
<meta name="twitter:description" content="想在文章里插入网易云音乐，遂找教程。 逛博客总是能发现很多大佬，比如 Hugo博客添加音乐外链 @ SAquarius 。看了 about 好像在武汉，而且1月以后就没有更新了，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昼阴夜阳</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://disorder.ink/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://disorder.ink/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://disorder.ink/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://disorder.ink/tags/">标签</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      昼阴夜阳
    

  

  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://disorder.ink/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://disorder.ink/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://disorder.ink/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://disorder.ink/tags/">标签</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">【博客升级】网易云外链</h1>
      
      <div class="post-meta">
        <time datetime="2020-02-15" class="post-time">
          2020-02-15
        </time>
        <div class="post-category">
            <a href="https://disorder.ink/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            
          </div>
        <span class="more-meta"> 约 1750 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title" style="text-align:center;">文章目录</h2>
  <div class="post-toc-content" style="text-align:left;">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#创建外链">创建外链</a></li>
    <li><a href="#测试">测试</a></li>
    <li><a href="#配置--hugo">配置  Hugo</a></li>
    <li><a href="#优化流程">优化流程</a></li>
    <li><a href="#typora-bug">Typora Bug</a></li>
    <li><a href="#使用-shortcode">使用 shortcode</a></li>
  </ul>
</nav>
  </div>
</div>


    
    <div class="post-content">
      <p>想在文章里插入网易云音乐，遂找教程。
逛博客总是能发现很多大佬，比如 <a href="https://saquarius.com/2019/07/%E7%BB%99hugo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%96%E9%93%BE/">Hugo博客添加音乐外链</a> @ <a href="https://saquarius.github.io/">SAquarius </a> 。看了 about 好像在武汉，而且1月以后就没有更新了，希望只是寒假在鸽吧。然后还有一个 <a href="https://wap.a9vg.com/thread-5363888-1-1.html">网易云音乐如何生成flash和mp3外链</a> （<del>论坛时泪</del>，解释了外链的代码。不多废话了，先上效果。</p>
<blockquote>
<p>↓↓ 此处应有音乐</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1411548222&auto=0&height=32">
</iframe>
<blockquote>
<p>↑↑ 此处应有音乐</p>
</blockquote>
<p>2020/2/19 更新：随着了解的深入，才发现原来直接插入原始 HTML 是野路子。优雅的做法应该是使用 Hugo 的 shortcode 来实现这一功能。详见 <a href="https://www.disorder.ink/post/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E7%BD%91%E6%98%93%E4%BA%91%E5%A4%96%E9%93%BE/#%E4%BD%BF%E7%94%A8-shortcode">使用 shortcode</a>。</p>
<h2 id="创建外链">创建外链</h2>
<p>网易云外链其实只要 <strong>复制粘贴</strong> 就好了。用浏览器打开 <a href="https://music.163.com/">网易云音乐</a> ，搜索一首歌，比如这首R组的 <a href="https://music.163.com/#/song?id=1411548222">This game</a> 。然后点击生成外链播放器。（歌单外链也是同理）</p>
<p><img src="https://gitee.com/GZ1A/image-hosting/raw/master/blog/2020/02/20200216004720.png" alt=""></p>
<p>然后如果这首歌没有版权问题的话，就直接生成好了外链。复制下来并粘贴到博客中就可以得到开头的效果了。当然也可以先切换成 flash插件来兼容更多的网站（但是 chrome 不支持）或者进行尺寸、播放模式的修改。</p>
<p><img src="https://gitee.com/GZ1A/image-hosting/raw/master/blog/2020/02/20200216005038.png" alt=""></p>
<h2 id="测试">测试</h2>
<p>启动 Hugo 的本地调试尝试一下。然而音乐并没有显示出来，很奇怪了。</p>
<p><img src="https://gitee.com/GZ1A/image-hosting/raw/master/blog/2020/02/20200216025319.png" alt=""></p>
<p>于是在 Chrome 里按下 F12 打开了开发者选项，选中了音乐应该在的位置查看了一下 HTML 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">blockquote</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p"></span><span class="p">&gt;</span>↓↓ 此处应有音乐<span class="p">&lt;</span><span class="p">/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">blockquote</span><span class="p">&gt;</span>
<span class="c">&lt;!--</span><span class="c"> raw HTML omitted </span><span class="c">--&gt;</span>
<span class="p">&lt;</span><span class="nt">blockquote</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p"></span><span class="p">&gt;</span>↑↑ 此处应有音乐<span class="p">&lt;</span><span class="p">/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">blockquote</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><code> &lt;!-- raw HTML omitted --&gt;</code>，翻译一下就是<code>&lt;!-- 原始 HTML 忽略 --&gt;</code>。震惊！看起来是 <strong>Hugo</strong> 生成网页的时候<strong>自动忽略</strong>了我的外链。手动插入外链试一下呢？确实就有了……</p>
<p><img src="https://gitee.com/GZ1A/image-hosting/raw/master/blog/2020/02/20200216031246.png" alt=""></p>
<h2 id="配置--hugo">配置  Hugo</h2>
<p>所以问题的关键就在于如何让 Hugo 在生成时保留 markdown 里的 HTML 代码不变。很自然的就想到要去 config 里找找看有没有相应的设置。Hugo 中文文档在2015年以后就没有烤肉man更新了，迫不得已去看 <a href="https://gohugo.io/getting-started/configuration-markup/">Hugo 英文文档</a> 。还好一下子就看到了。给大家翻译一下。</p>
<blockquote>
<p><strong>Goldmark 金标记</strong></p>
<p><a href="https://github.com/yuin/goldmark/">Goldmark</a> is from Hugo 0.60 the default library used for Markdown&hellip;</p>
<p><a href="https://github.com/yuin/goldmark/">金标记</a> 是从 Hugo 0.60 开始的 Markdown 默认库&hellip;</p>
<p><strong>unsafe</strong></p>
<p>By default, Goldmark does not render raw HTMLs and potentially dangerous links. If you have lots of inline HTML and/or JavaScript, you may need to turn this on.</p>
<p><strong>不安全</strong></p>
<p>默认情况下，金标记不渲染原始 HTML 和有潜在危险的链接。如果你有很多行内的 HTML 或很多 JavaScript 代码，你可能需要把这个打开。</p>
</blockquote>
<p>那么问题就解决了。根据 <strong>项目</strong>下的 <code>config</code> 文件格式复制上方的代码，打开 <code>unsafe</code> 开关。我的是 toml 格式的，所以就在 <strong>config.toml</strong> 里增加了这一段。终于舒服了~</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">]</span>
    <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">]</span>
      <span class="nx">unsafe</span> <span class="p">=</span> <span class="kc">true</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="优化流程">优化流程</h2>
<p>这个外链已经足够方便了。唯一能做的就是为了以后方便调用，把链接加入<code>Front Matter</code>了。打开工程下的 archetypes 文件夹。里面的 md 文件就是使用 hugo 创建文档时的模板文件。</p>
<p><img src="https://gitee.com/GZ1A/image-hosting/raw/master/blog/2020/02/20200216013136.png" alt=""></p>
<p>打开并插入常用链接。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># 常用定义</span><span class="w">
</span><span class="w"></span><span class="k">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">	                		</span><span class="c"># 是否是草稿？</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{ replace .Name &#34;</span>-<span class="s2">&#34; &#34;</span><span class="w"> </span><span class="s2">&#34; | title }}&#34;</span><span class="w">
</span><span class="w"></span><span class="k">date</span><span class="p">:</span><span class="w"> </span>{{<span class="w"> </span>.Date<span class="w"> </span>}}<span class="w">					</span><span class="c"># 创建时间</span><span class="w">
</span><span class="w"></span><span class="k">author</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;昼阴夜阳&#34;</span><span class="w">             		</span><span class="c"># 作者</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 分类和标签</span><span class="w">
</span><span class="w"></span><span class="k">categories</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;&#34;</span><span class="p">]</span><span class="w">		               </span><span class="c"># 分类</span><span class="w">
</span><span class="w"></span><span class="k">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;&#34;</span><span class="p">]</span><span class="w">			</span><span class="c"># 标签</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># ...</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 常用链接</span><span class="w">
</span><span class="w"></span><span class="c"># 网易云 https://music.163.com/#/search/m/?s=%20&amp;type=1</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>这样以后插入歌就可以快一点吧?<del>并不能</del></p>
<h2 id="typora-bug">Typora Bug</h2>
<p>突然发现 Typora 有个小 bug ，或者是 feature ？如果这段 HTML 没有换行，从源代码模式切换到实时渲染的时候下一段就会被吸引上去，如图。恰巧 Hugo 在生成的时候好像会把这整一段的代码都作为 HTML 渲染，实际效果就是这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="k">&gt; </span><span class="ge">↓↓ 此处应有音乐
</span><span class="ge"></span>
&lt;iframe frameborder=&#34;no&#34; border=&#34;0&#34; marginwidth=&#34;0&#34; marginheight=&#34;0&#34; width=2980 height=52 src=&#34;//music.163.com/outchain/player?type=2&amp;id=1411548222&amp;auto=0&amp;height=32&#34;&gt;&lt;/iframe&gt;
<span class="k">&gt; </span><span class="ge">↑↑ 此处应有音乐 
</span></code></pre></td></tr></table>
</div>
</div><p><img src="https://gitee.com/GZ1A/image-hosting/raw/master/blog/2020/02/20200216045147.png" alt=""></p>
<p>解决办法是把<strong><code>&lt;/iframe&gt;</code>换到下一行</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="k">&gt; </span><span class="ge">↓↓ 此处应有音乐
</span><span class="ge"></span>
&lt;iframe frameborder=&#34;no&#34; border=&#34;0&#34; marginwidth=&#34;0&#34; marginheight=&#34;0&#34; width=2980 height=52 src=&#34;//music.163.com/outchain/player?type=2&amp;id=1411548222&amp;auto=0&amp;height=32&#34;&gt;
&lt;/iframe&gt;
<span class="k">
</span><span class="k">&gt; </span><span class="ge">↑↑ 此处应有音乐 
</span></code></pre></td></tr></table>
</div>
</div><h2 id="使用-shortcode">使用 shortcode</h2>
<p>在研究模板过程中，突然发现模板里有一个叫做<code>shortcodes</code>的文件夹。里面还放有一个<code>music.html</code>，打开可以看见含有<code> ## Music 163</code>字样的注释。出于好奇搜索了<code>shortcode</code>。先上<a href="https://gohugo.io/content-management/shortcodes/">官方文档</a>。</p>
<blockquote>
<p>Often, content authors are forced to add raw HTML (e.g., video <code>&lt;iframes&gt;</code>) to Markdown content. We think this contradicts the beautiful simplicity of Markdown’s syntax.</p>
<p>内容作者们经常在 Markdown 内容中强行插入原始 HTML （比如视频用到的<code>&lt;iframes&gt;</code><del>或者是我的网易云外链播放器</del>）。我们认为这与 Markdown 简洁优美的语法相矛盾。</p>
<p>Hugo created <strong>shortcodes</strong> to circumvent these limitations.</p>
<p>（为此，）Hugo 建立了 <strong>shortcodes</strong> 来绕过这些限制。</p>
<p>A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template.</p>
<p>一个 shortcode 就是一个在文件内容里的简单的小片段。Hugo 会用一个预定义好的模板来渲染这个片段。</p>
</blockquote>
<p>落泪。明明有这么方便的方法却没有早早发现。还是要学习一个通读文档。那么就来试一下吧。由于我的主题里<code>\themes\jane\layouts\shortcodes\music.html</code>已经定义好了<code>music</code> short code 和对应的模板，现在直接使用就可以了。在博客中加入以下片段，引号内放入歌曲 id 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-h" data-lang="h"><span class="p">{</span><span class="p">[</span> <span class="o">*</span> <span class="err">去</span><span class="err">掉</span><span class="err">这</span><span class="err">个</span><span class="err">括</span><span class="err">号</span><span class="err">，</span><span class="err">不</span><span class="err">占</span><span class="err">位</span><span class="err">就</span><span class="err">会</span><span class="err">被</span><span class="err">渲</span><span class="err">染</span><span class="err">成</span><span class="err">播</span><span class="err">放</span><span class="err">器</span><span class="err">…</span><span class="err">…</span> <span class="p">]</span><span class="p">{</span><span class="o">%</span>  <span class="n">music</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">26380612</span><span class="s">&#34;</span>  <span class="o">%</span><span class="p">}</span><span class="p">}</span> 
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">昼阴夜阳</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-02-15
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechatPay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/aliPay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://disorder.ink/tags/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7/">博客升级</a>
          <a href="https://disorder.ink/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/">网易云音乐</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7coding-%E6%89%98%E7%AE%A1/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">【博客升级】Coding 托管</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E5%9B%BE%E5%BA%8A/">
            <span class="next-text nav-default">【博客升级】码云图床 &amp; PicGo</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  <div id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 700);
              clearInterval(checkExist);
            }
        }, 10);
    }
  </script>
  <script type="text/javascript">
    new Valine({
        el: '#comments' ,
        appId: 'L7mdz4FQ5SsDYXfrMj2XGOhY-gzGzoHsz',
        appKey: 'wzMrloJf0lMSI98LuVMXas0o',
        notify:  false , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '随便说点什么吧~（填写邮箱可以收到回复提醒哦）',
        visitor:  false 
    });
  </script>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:GZ1A@outlook.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/GZ1A/" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://disorder.ink/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        昼阴夜阳
        
      </span></span>

  
  
    
  

  

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>




  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/gh/gz1a/live2d-widget@latest/autoload.js"></script>





  <script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  <script type="text/javascript" src=/js/click-counter.js></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
